# UberProject-LocationService

./: build.gradle  settings.gradle
src/main/java/com/example/uberprojectlocationservice/configurations/: RedisConfig.java
src/main/java/com/example/uberprojectlocationservice/controllers/: LocationController.java
src/main/java/com/example/uberprojectlocationservice/dto/: SaveDriverLocationRequestDto.java
src/main/java/com/example/uberprojectlocationservice/services/: RedisLocationServiceImpl.java
src/main/resources/: application.properties
