spring.application.name=LocationService

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

server.port=8989
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
